<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo list</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
body{
    width:100vw;
    height:100vh;
    background-image: url("purple\ wallpaper.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(2px);
}

.container{
    width:400px;
    height:500px;
    border:2px solid gray;
    border-radius: 10px;
    box-shadow: rgba(255, 255, 255, 0.35) 0px 5px 15px;
}
.todos-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.empty-image{
    height:100px;
    width:300px;
    text-align: center;
}

h1{
    text-align: center;
    color: white;
    font-size: 42px;
    padding:6px 4px 3px 4px;

}
.input-container{
    display: flex;
    flex-direction: row;
    gap:4px;
    margin:8px;
}
.input{
    width:350px;
    height:50px;
    padding:10px;
    background-color: transparent;
    border-radius: 20px;
    border: 1px solid gray;
    color:white;
    font-size: 22px;;

}
.button-plus{
    width:43px;
    background-color: transparent;
    /* border:2px black;
    border-radius: 12px; */
    border-radius: 15px;
    border: 1px solid gray;
}
.button-plus i{
    font-size: 25px;
    color:white;
}

input::placeholder{
    color:gray;
    font-size: 20px;
}
ul{
    width:100%;
    max-width:450px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top:20px;
}

ul li{
    list-style-type: none;
    cursor: pointer;
    width: 380px;
    height:47px;
    border:2px solid rgb(208, 133, 186);
    box-shadow: 1px 5px 7px rgba(255, 255, 255, 0.35);
    background-color:rgb(82, 20, 82);
    padding:10px 15px;
    margin:5px 10px;
    border-radius: 2px;
    color:white;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;


}

ul li p{
    width:90%;
}
.todos li i{
    font-size: 18px;
    background-color: rgb(82, 20, 82);
    border: none;
    color: white;
    
}
.edit, .delete{
    border:none;
    outline:none;
    text-decoration: none;
    cursor: pointer;
    padding:10px 5px;
    background-color: transparent;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Todo List</h1>
       <div class="inputss">
        <div class="input-container">
            <input type="text" class="input" placeholder="Add a new task...">
            <button class="button-plus">
              <i class="fa-solid fa-plus-circle"></i>
            </button>
         </div>
         <div class="todos-container">
             <ul class="todos">
    
             </ul>
         </div>
       </div>
    </div>
</body>
<script src="script.js"></script>
</html>